# ViaSyntaxPatch

./: build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
viasyntaxpatch-paper/: build.gradle
viasyntaxpatch-paper/src/main/java/com/github/justhm228/viasyntaxpatch/: CommandContextFactory.java  SyntaxContextFactory.java  ViaSyntaxPatch.java
viasyntaxpatch-paper/src/main/java/com/github/justhm228/viasyntaxpatch/command/: CommandContext.java  DirectSyntaxContext.java  InternalCommandContext.java  InternalCommandContextFactory.java  InternalSyntaxContext.java  InternalSyntaxContextFactory.java  SyntaxContext.java  SyntaxTransformer.java  Transformer.java
viasyntaxpatch-paper/src/main/java/com/github/justhm228/viasyntaxpatch/internal/: CommandContextFactory.java  SyntaxContextFactory.java
viasyntaxpatch-paper/src/main/resources/: plugin.yml
